/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);
    --remove-color: hsl(0, 98%, 63%);


    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}

.breadcrumb__subtitle span {
    color: var(--first-color);
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}


.nav__close,
.login__toggle,
.nav__logo,
.nav__toggle,
.nav__shop {
    color: var(--title-color);
}

.login__toggle {
    position: relative;
    top: 0;
    font-size: 2rem;
    color: var(--first-color);
    cursor: pointer;
}

.nav__logo {
    position: relative;
    right: 200px;
    top: 15px;
}

.nav__logo-icon {
    font-size: .25rem;
}

.nav__btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.nav__shop {
    font-size: 2rem;
    cursor: pointer;
    position: relative;
    top: 0px;
    color: var(--first-color);
}

.nav__shop span {
    display: flex;
    height: 20px;
    width: 20px;
    font-size: 15px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    left:20px
}

.nav__toggle,
.login__toggle,
.nav__shop {
    position: relative;
    font-size: 2.25rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    font-size: 0px;

}

.nav-item {
    font-size: 4rem;
}

.nav__link {
    color: rgba(41, 38, 38, 0.842);
    font-weight: var(--font-medium);
    font-size: 1.2rem;
    transition: .3s;
}


.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__close,
.nav__toggle {
    display: none;
}

.nav__toggle {
    color: var(--first-color);
}

.show-menu {
    display: block;
    /* ou outro estilo que exiba o menu */
}

/* Change background header */
.scroll-header {
    background-color: var(--body-color);

}

/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/
.home-content {
    padding: 10rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;

}

.home-group {
    display: grid;
    position: relative;
    padding-top: .3rem;
}

.home-img {
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center;
}

.home-indicator {
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: -15px;
    left: 45%;
}

.home-indicator::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}

.home-details-img {
    position: absolute;
    bottom: -65px;
    right: 58%;

}

.home-details-title {
    font-weight: var(--font-medium);
    color: var(--first-color);
    ;
}

.home-details-title,
.home-details-subtitle {
    display: block;
    font-size: var(--small-font-size);
    text-align: right;

}

.home-subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
    color: var(--first-color);
    ;
}

.home-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);

}

.home-description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}

.home-buttons {
    display: flex;
    justify-content: space-between;
}



/* Swiper Class */
.swiper-pagination {
    position: initial;
    margin-top: var(--mb-2-5);
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 10px;
    border-radius: .5rem;
}


/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
    cursor: pointer;
}

.button:hover {
    background: var(--first-color-alt)
}

.button-discont {
    display: inline-block;
    position: relative;
    right: 155px;
    bottom: 125px;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button-discont:hover {
    background: var(--first-color-alt)
}

.button__icon {
    font-size: 1.50;
    color: var(--text-color);
}

.button--link {
    color: var(--first-color)
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    background-color: var(--first-color);
    color: var(--container-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: var(--first-color-alt);
}


/*========== DISCOUNT SECTION ==========*/
.discount__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 2rem 1rem;
    border-radius: 2rem;
}

.discount__img {
    position: relative;
    width: 900px;
    height: auto;
    left: 175px;
    border-radius: 10px;
    font-size: 200px;
}

.discount__data {
    padding-left: 6rem;
    text-align: center;
}

/* .discount__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
} */



/*========== NEW ARRIVALS SECTION ==========*/
.new__container {
    padding-top: 1rem;
}

.new__img {
    width: 250px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new__content {
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.new__tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.new__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.new__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.new__prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.new__price {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.new__discount {
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.new__button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new__icon {
    font-size: 1.5rem;
}

.new__content:hover .new__img {
    transform: translateY(-.5rem);
}

.new__content:hover .new__button {
    right: 0;
}

/*========== STEPS SECTION ==========*/
.steps__bg {
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}

.steps__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}

.steps__card {
    background-color: var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps__card-number {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps__card-title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps__card-description {
    font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
    transform: translateY(-.25rem);
}

/*========== NEWSLETTER SECTION ==========*/
.newsletter__container {
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}

.newsletter__description {
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.newsletter__form {
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newsletter__input {
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
}

.newsletter__input::placeholder {
    color: var(--text-color);
}

/*=============== SHOP PAGE ===============*/
.shop__container {
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;
}

.sidebar {
    padding: 1.8rem;
    background-color: var(--container-color);
    border-radius: 1rem;
}

.filter__title {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
}

.filter__subtitle {
    margin: 1.25rem 0 var(--mb-0-5);
    font-size: var(--normal-font-size);
}

.filter {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-0-5);
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.filter p {
    flex: 1;
}

.filter input {
    margin-right: var(--mb-0-75);
    cursor: pointer;
}

.shop__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

.shop__content {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.shop__img {
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.shop__tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.shop__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.shop__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.shop__prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.shop__price {
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.shop__discounts {
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.shop__button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.shop__icon {
    font-size: 1.25rem;
}


.shop__content:hover .shop__img {
    transform: translateY(-.5rem);
}

.shop__content:hover .new__button {
    right: 0;
}

/*=============== PAGINATION ===============*/
.pagination {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: .8rem;
    margin-top: var(--mb-2-5);
    font-size: var(--normal-font-size);
}

.pagination span {
    width: 2.2rem;
    height: 2.2rem;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current {
    background-color: var(--first-color);
    color: #fff;
}

.pagination__icon {
    font-size: var(--h2-font-size);
}

/*=============== DETAILS PAGE ===============*/
.details__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
    position: relative;
    left: 280px;
}

.product__images {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
}

.product__img {
    padding: 1.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.details__img-tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .16rem .5rem;
    border-radius: .25rem;
}

.product__img img {
    width: 350px;
}

.details__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.details__title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    margin-bottom: var(--mb-1);
}

.rating span {
    font-size: var(--small-font-size);
}

.rating i {
    margin-right: .1rem;
}

.details__prices {
    display: inline-flex;
    align-items: center;
    column-gap: .8rem;
    margin-bottom: var(--mb-1-5);
}

.details__price {
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: var(--h3-font-size);
}

.details__discount {
    color: var(--first-color);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.discount__percentage {
    background-color: var(--title-color);
    padding: .25rem .40rem;
    font-size: var(--smaller-font-size);
    color: #fff;
}

.description__details {
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
}

.description__title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.details .cart__amount {
    margin-bottom: var(--mb-2-5);
}



/*=============== ABOUT PAGE ===============*/
.about__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
}

.about__img {
    width: 380px;
    justify-self: center;
}

.about__title {
    margin-bottom: var(--mb-1);
    text-align: left;
}

.about__description {
    margin-bottom: var(--mb-2);
}

.about__details {
    display: grid;
    row-gap: 1rem;
}

.about__details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}

.about__details-icon {
    font-size: 1rem;
    color: var(--first-color);
    margin-top: .15rem;
}

/*=============== BLOG PAGE ===============*/
.blog__container {
    row-gap: 1.8rem;
}

.blog__post {
    grid-template-columns: .8fr 1.2fr;
    column-gap: 2rem;
    align-items: center;
    background-color: var(--container-color);
    border-radius: 1.2rem;
    padding: 1.4rem;
}

.blog__img {
    border-radius: .8rem;
}

.blog__details {
    font-size: var(--small-font-size);
    text-align: justify;
    margin-bottom: var(--mb-1);
}

.blog__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.blog__date {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-75);
}

.read__more {
    text-align: right;
}

/*=============== FAQ PAGE ===============*/
.questions__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: flex-start;
}

.questions__group {
    display: grid;
    row-gap: 2rem;
}

.questions__item {
    background-color: var(--container-color);
    border-radius: .25rem;
}

.questions__item-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.questions__icon {
    font-size: 1.25rem;
    color: var(--title-color);
}

.questions__description {
    font-size: var(--smaller-font-size);
    padding: 0 3.5rem 2.25rem 2.75rem;
}

.questions__header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem;
    cursor: pointer;
}

.questions__content {
    overflow: hidden;
    height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
    transition: .3s;
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content {
    background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
    color: #fff;
}

.accordion-open .questions__icon {
    transform: rotate(45deg);
}

/*=============== REGISTRATION PAGE ===============*/


/*=============== CONTACT PAGE ===============*/
.contact__container {
    grid-template-columns: .9fr 1.1fr;
    column-gap: 1.5rem;
}

.contact__information {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.contact__form {
    row-gap: 1.5rem;
}

.contact__content {
    background-color: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__inputs {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact__input {
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*=============== FOOTER ===============*/
.footer {
    position: relative;
    overflow: hidden;
}

.footer__container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
}

.footer__logo {
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}

.footer__logo-icon {
    font-size: 1rem;
}

.footer__description {
    margin-bottom: var(--mb-2-5);
}

.footer__social {
    display: flex;
    column-gap: .75rem;
}

.footer__social-link {
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}

.footer__social-link:hover {
    background: var(--first-color);
    ;
    color: #fff;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer__links {
    display: grid;
    row-gap: .35rem;
}

.footer__link {
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__copy {
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 6rem;
}

#div_fixa {
    position: fixed;
    bottom: 60px;
    margin: 80px 1800px;
    background-color: rgb(89, 245, 122);
    width: 230px;
    border-radius: 50px;
    cursor: pointer;
    z-index: 9999;
}

#div_fixa img {
    position: fixed;
    width: 70px;
    height: 70px;
}

#div_fixa a .flex_itens {
    display: flex;
    align-items: center;
}

#div_fixa a .flex_itens span {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #040305;
    margin-left: 5px;
}

.flutuar {
    animation-name: flutuar;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes flutuar {
    from {
        transform: translate3d(0, 0, 0);
        filter: blur(100%);
    }

    to {
        transform: translate3d(0, -15px, 0);
        filter: blur(150%);
    }
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: #947b61;
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover {
    opacity: 1;
}

.scrollup__icon {
    font-size: 1.7rem;
    color: #fff;
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*=============== LOGIN ===============*/
.login {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.login__title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login__close {
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
}

.login__form {
    row-gap: 1.5rem;
}

.login__content {
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.login__label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.login__input {
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}

.signup {
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.signup a {
    color: var(--first-color);
}

/* Show login */
.show-login {
    right: 0;
}

/*=============== CART ===============*/
.cart {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    transition: .4s;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);

}

.cart.active {
    right: 0;
    transition: .5s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: .5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--remove-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: .5rem;
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

/*=============== LIGHTBOX ===============*/
.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: var(--z-fixed);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
    padding: 1.8rem;
}

.lightbox__img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 800px;
    cursor: pointer;
    display: block;
    padding: .6rem;
}

.lightbox__content {
    position: relative;
}

.lightbox__close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: -2.6rem;
    right: 0;
    font-size: 2rem;
    color: #fff;
    text-align: right;
    line-height: 40px;
}

.lightbox__caption {
    position: absolute;
    left: 0;
    bottom: -2.2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: var(--normal-font-size);
    color: #fff;
    font-weight: var(--font-medium);
    z-index: -1;
}

.lightbox__controls .prev__item,
.lightbox__controls .next__item {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--body-color);
    color: var(--title-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    transition: all 0.3s ease;
}

.lightbox__controls .prev__item:hover,
.lightbox__controls .next__item:hover {
    transform: scale(1.1);
}

.lightbox__controls .prev__item:active,
.lightbox__controls .next__item:active {
    transform: scale(1);
}

.lightbox__controls .prev__item {
    left: 1.8rem;
}

.lightbox__controls .next__item {
    right: 1.8rem;
}

.lightbox__controls .prev__item .bx,
.lightbox__controls .next__item .bx {
    font-size: 2rem;
    line-height: 40px;
}

/* lightbox open */
.lightbox.open {
    display: flex;
}

/* lightbox open animation */
.lightbox.open .lightbox__content {
    animation: lightboxImage .5s ease;
}

@keyframes lightboxImage {
    0% {
        transform: scale(0.8);
    }

    100% {
        transform: scale(1);
    }
}

/*=============== STYLE SWITCHER ===============*/
.style__switcher {
    position: fixed;
    right: 0;
    top: 26%;
    width: 200px;
    z-index: var(--z-tooltip);
    background-color: var(--container-color);
    padding: 1rem;
    box-shadow: -0.5px 0.5px 4px var(--shadow);
    border-radius: .2rem;
    transform: translateX(100%);
    transition: .3s;
}

.style__switcher .s__icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 1.25rem;
    color: var(--title-color);
    background-color: var(--container-color);
    right: 100%;
    margin-right: 1.8rem;
    cursor: pointer;
    border-radius: 50%;
    line-height: 45px;
    top: 0;
}

.style__switcher h4 {
    margin-bottom: var(--mb-1);
    color: var(--title-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
    text-transform: capitalize;
}

.style__switcher .theme__colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.style__switcher .theme__colors button {
    height: 30px;
    width: 30px;
    position: relative;
    border-radius: 50%;
    vertical-align: middle;
}

.style__switcher .theme__colors button i {
    color: #fff;
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.style__switcher .color-1 {
    background-color: hsl(30.968, 29%, 42%);
}

.style__switcher .color-2 {
    background-color: hsl(201.22, 51%, 69%);
}

.style__switcher .color-3 {
    background-color: hsl(336, 88%, 61%);
}

.style__switcher .color-4 {
    background-color: hsl(0, 88%, 61%);
}

.style__switcher .color-5 {
    background-color: hsl(375, 88%, 61%);
}

/* Style switcher open */
.style__switcher.open {
    transform: translateX(-10px);
}

/* Active theme color */
.style__switcher .theme__colors button.active i {
    display: block;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .home__img {
        height: 400px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .section__title {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }

    .home__content {
        padding: 8rem 0 2rem;
    }

    .home__img {
        height: 300px;
        transform: translateY(0);
    }

    .home__indicator {
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }

    .home__indicator::after {
        top: -3rem;
        height: 48px;
    }

    .home__details-img {
        right: .5rem;
        bottom: initial;
    }

    .home__description {
        padding-right: 0;
    }

    .swiper-pagination {
        margin-top: var(--mb-2);
    }

    .discount__container {
        column-gap: 3rem;
    }

    .new__content {
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }

    .new__img {
        width: 120px;
    }

    .new__img,
    .new__subtitle {
        margin-bottom: var(--mb-0-5);
    }

    .new__title {
        font-size: var(--normal-font-size);
    }

    .steps__bg {
        padding: 3rem 2rem 2rem;
    }

    .steps__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .shop__container {
        grid-template-columns: 1.6fr 3.4fr;
    }

    .shop__content {
        padding: 2rem 0 1.5rem 0;
        border-radius: .75rem;
    }

    .shop__img {
        width: 120px;
    }

    .shop__img,
    .shop__subtitle {
        margin-bottom: var(--mb-0-5);
    }

    .shop__title {
        font-size: var(--normal-font-size);
    }

    .blog__post {
        column-gap: 1.6rem;
    }

    .blog__title {
        font-size: var(--normal-font-size);
    }

    .questions__group {
        row-gap: 1.5rem;
    }

    .questions__header {
        padding: .75rem .5rem;
    }

    .questions__description {
        padding: 0 1.25rem 1.25rem 2.5rem;
    }

    .contact__inputs {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .about__container {
        column-gap: 4rem;
    }

    .about__img {
        width: 280px;
    }

    .details__container {
        grid-template-columns: 1.1fr .9fr;
    }

    .details__title {
        margin-bottom: var(--mb-0-5);
    }
}

/* For medium devices */
@media screen and (max-width: 767px) {
    body {
        margin: var(--header-height) 0 0 0;
    }

    .section {
        padding: 4.5rem 0 2rem;
    }

    .nav {
        height: var(--header-height);
    }

    .header {
        padding: 20px;
    }

    .nav__menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 5rem 2rem 3.5rem;
        transition: .3s;
    }


    .nav__list {
        flex-direction: column;
        row-gap: 2rem;
    }

    .nav__toggle,
    .nav__close {
        display: block;
    }

    .nav__logo {
        position: relative;
        right: 30px;
        top: -1px;
        width: 200px;
        height: auto;
    }

    /* Show menu */
    .show-menu {
        right: 0;
    }



    .home__content {
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .home__img {
        height: 250px;
    }

    .home__title {
        margin-bottom: var(--mb-1);
        font-size: 50px;
    }

    .home__description {
        margin-bottom: var(--mb-1-5);
    }

    .swiper-pagination {
        margin-top: var(--mb-1-5);
    }


    /* ----------homeCarrosel --------- */

    .home-content {
        padding: 5rem 0 2rem;
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .home-group {
        padding-top: 0;
    }

    .home-img {
        height: auto;
        transform: none;
        justify-self: center;
    }

    .home-indicator {
        left: 50%;
        transform: translateX(1500%);
        bottom: 40px;
    }

    .home-indicator::after {
        right: 50%;
        transform: translateX(50%);
    }

    .home-details-img {
        position: static;
        text-align: center;
        margin-top: 1rem;
    }

    .home-details-title,
    .home-details-subtitle {
        text-align: center;
    }

    .home-subtitle,
    .home-title {
        text-align: center;
    }

    .home-description {
        padding-right: 0;
    }

    .home-buttons {
        flex-direction: column;
        align-items: center;
    }

    .home-buttons a {
        display: flex;
        justify-content: center;
        width: 35%;
        margin-bottom: 1rem;

    }

    .discount__img {
        width: 100%;
        max-width: 300px;
        height: 130px;
        left: 0;
        margin: 0 auto;
        border-radius: 10px;
    }

    .button-discont {
        position: relative;
        bottom: 115PX;
        left: 105PX;
        transform: none;
        z-index: 1;
        padding: 0.5rem 1rem;
        font-size: .9rem;
        width: auto;
        height: auto;
    }

    .discount__data {
        padding-left: 0;
    }

    /* =======detalhesImg======== */

    .details__container {
        grid-template-columns: 1fr;
        align-items: center;
        column-gap: 0;
        position: static;
        left: auto;
    }

    .product__images {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .product__img {
        padding: 0.8rem 0;
    }

    .details__img-tag {
        top: -235px;
        left: 50px;
        transform: none;
        position: relative;
        margin-bottom: 0.5rem;
    }

    .product__img img {
        width: 100%;
        height: auto;
    }

    .discount__container {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem .5rem;
    }


    .newsletter__container {
        grid-template-columns: .7fr;
    }

    .shop__container {
        grid-template-columns: 520px;
        justify-content: center;
        row-gap: 2rem;
    }

    .pagination {
        justify-content: center;
    }

    .blog__post {
        grid-template-columns: repeat(2, 1fr);
    }

    .questions__container {
        grid-template-columns: 1fr;
    }

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .details__container {
        grid-template-columns: .8fr;
        justify-content: center;
        row-gap: 2rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: start;
    }

    .footer__copy {
        margin-top: 4.5rem;
    }

}

@media screen and (max-width: 576px) {
    .steps__container {
        grid-template-columns: 1fr;
    }

    .steps__bg {
        padding: 3rem 2rem 2rem;
    }

    .newsletter__container {
        grid-template-columns: 1fr;
    }

    .login,
    .cart {
        width: 100%;
    }

    .shop__container {
        grid-template-columns: .8fr;
    }

    .shop__items {
        grid-template-columns: 1fr;
    }

    .sidebar {
        padding: 1.25rem 1.4rem;
    }

    .pagination span {
        height: 1.8rem;
        width: 1.8rem;
        line-height: 30px;
    }

    .pagination {
        column-gap: .4rem;
    }

    .blog__post {
        grid-template-columns: 1fr;
        row-gap: .8rem;
    }

    .contact__container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .details__container {
        grid-template-columns: 1fr;
    }
}

/* For small devices */
@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav {
        column-gap: 0;
    }

    .home__img {
        height: 200px;
    }

    .home__buttons {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }

    .steps__bg {
        padding: 2rem 1rem;
    }

    .steps__card {
        padding: 1.5rem;
    }

    .shop__container {
        grid-template-columns: 1fr;
    }

    .pagination span {
        font-size: var(--small-font-size);
    }

    .blog__post {
        padding: .8rem;
    }

    .product__images {
        grid-template-columns: 1fr;
    }
}